all_scoring_frames ordered by current race route
source_track: full_scoring_track.csv
total_rows: 471
columns: order, track_idx, nearest_dist, kind, name, x, y, z, yaw_deg

001  track_idx=    6  dist= 0.704   frame  BP_Segment_Rot_C_242          x=    2.504  y=   -0.029  z=   -2.156  yaw_deg=   0.061
002  track_idx=   48  dist= 0.243   frame  BP_Segment_Rot_C_243          x=   23.444  y=   -0.051  z=   -3.211  yaw_deg=  -1.904
003  track_idx=   89  dist= 0.870   frame  BP_Segment_Rot_C_244          x=   44.403  y=    0.646  z=   -4.084  yaw_deg=  -3.063
004  track_idx=  130  dist= 0.549   frame  BP_Segment_Rot_C_245          x=   65.375  y=    1.768  z=   -4.848  yaw_deg=  -3.540
005  track_idx=  172  dist= 0.374   frame  BP_Segment_Rot_C_246          x=   86.356  y=    3.066  z=   -5.569  yaw_deg=  -3.383
006  track_idx=  214  dist= 1.228   frame  BP_Segment_Rot_C_247          x=  107.343  y=    4.307  z=   -6.304  yaw_deg=  -2.577
007  track_idx=  255  dist= 1.065   frame  BP_Segment_Rot_C_248          x=  128.330  y=    5.251  z=   -7.115  yaw_deg=  -1.035
008  track_idx=  297  dist= 0.868   frame  BP_Segment_Rot_C_249          x=  149.309  y=    5.630  z=   -8.070  yaw_deg=   1.414
009  track_idx=  338  dist= 0.473   frame  BP_Segment_Rot_C_250          x=  170.258  y=    5.113  z=   -9.252  yaw_deg=   5.088
010  track_idx=  380  dist= 0.922   frame  BP_Segment_Rot_C_251          x=  191.110  y=    3.261  z=  -10.769  yaw_deg=  10.451
011  track_idx=  421  dist= 0.579   frame  BP_Segment_Rot_C_252          x=  211.665  y=   -0.530  z=  -12.766  yaw_deg=  18.425
012  track_idx=  463  dist= 0.525   frame  BP_Segment_Rot_C_253          x=  231.516  y=   -7.148  z=  -15.417  yaw_deg=  33.107
013  track_idx=  504  dist= 0.476   frame  BP_Segment_Rot_C_254          x=  248.772  y=  -18.400  z=  -18.241  yaw_deg=  48.698
014  track_idx=  545  dist= 0.758   frame  BP_Segment_Rot_C_255          x=  262.416  y=  -33.930  z=  -21.038  yaw_deg=  58.425
015  track_idx=  586  dist= 0.621   frame  BP_Segment_Rot_C_256          x=  273.309  y=  -51.653  z=  -23.997  yaw_deg=  61.580
016  track_idx=  628  dist= 0.359   frame  BP_Segment_Rot_C_257          x=  283.165  y=  -69.866  z=  -27.380  yaw_deg=  59.314
017  track_idx=  670  dist= 0.592   frame  BP_Segment_Rot_C_258          x=  293.656  y=  -87.544  z=  -31.460  yaw_deg=  52.604
018  track_idx=  711  dist= 0.982   frame  BP_Segment_Rot_C_259          x=  305.991  y= -103.681  z=  -36.401  yaw_deg=  42.695
019  track_idx=  740  dist=30.697   frame  BP_Segment_Rot_C_226          x=  298.784  y= -123.063  z=  -63.871  yaw_deg= -26.435
020  track_idx=  753  dist= 0.259   frame  BP_Segment_Rot_C_260          x=  320.713  y= -117.263  z=  -42.171  yaw_deg=  31.641
021  track_idx=  756  dist=27.417   frame  BP_Segment_Rot_C_227          x=  316.870  y= -114.071  z=  -69.083  yaw_deg= -11.643
022  track_idx=  794  dist= 1.200   frame  BP_Segment_Rot_C_261          x=  337.604  y= -127.675  z=  -48.534  yaw_deg=  21.483
023  track_idx=  838  dist= 1.922   frame  BP_Segment_Rot_C_262          x=  356.532  y= -135.125  z=  -55.392  yaw_deg=  14.506
024  track_idx=  880  dist= 1.927   frame  BP_Segment_Rot_C_263          x=  375.601  y= -140.058  z=  -62.422  yaw_deg=   8.785
025  track_idx=  921  dist= 1.539   arrow  BP_Segment_Rot264_ArrowIn     x=  395.057  y= -143.065  z=  -69.850  yaw_deg=   3.443
026  track_idx=  942  dist= 7.370   frame  BP_Segment_Rot_C_399          x=  403.529  y= -149.329  z=  -76.738  yaw_deg=  80.797
027  track_idx=  960  dist=26.364   frame  BP_Segment_Rot_C_400          x=  406.111  y= -165.262  z=  -89.285  yaw_deg=  63.580
028  track_idx=  960  dist=29.290   frame  BP_Segment_Rot_C_430          x=  402.774  y= -144.263  z= -102.460  yaw_deg=  77.828
029  track_idx=  963  dist= 1.801   frame  BP_Segment_Rot_C_265          x=  414.601  y= -144.241  z=  -77.534  yaw_deg=  -1.415
030  track_idx=  971  dist=39.685   frame  BP_Segment_Rot_C_431          x=  406.720  y= -162.557  z= -110.270  yaw_deg=  71.821
031  track_idx=  976  dist=42.936   frame  BP_Segment_Rot_C_401          x=  413.638  y= -180.412  z= -100.065  yaw_deg=  27.258
032  track_idx=  986  dist=56.352   frame  BP_Segment_Rot_C_432          x=  411.834  y= -178.132  z= -122.499  yaw_deg=  28.409
033  track_idx= 1005  dist= 2.295   frame  BP_Segment_Rot_C_266          x=  434.105  y= -143.759  z=  -85.387  yaw_deg=  -5.738
034  track_idx= 1011  dist=50.544   frame  BP_Segment_Rot_C_402          x=  431.104  y= -189.410  z= -105.006  yaw_deg=  -3.101
035  track_idx= 1019  dist=62.938   frame  BP_Segment_Rot_C_433          x=  427.895  y= -186.819  z= -129.687  yaw_deg=   1.966
036  track_idx= 1041  dist=48.945   frame  BP_Segment_Rot_C_403          x=  451.338  y= -188.314  z= -106.552  yaw_deg= -11.460
037  track_idx= 1047  dist= 2.516   frame  BP_Segment_Rot_C_267          x=  453.484  y= -141.812  z=  -93.333  yaw_deg=  -9.485
038  track_idx= 1058  dist=60.636   frame  BP_Segment_Rot_C_434          x=  448.309  y= -187.519  z= -130.863  yaw_deg=  -7.107
039  track_idx= 1067  dist=38.076   frame  BP_Segment_Rot_C_234          x=  449.189  y= -128.296  z= -128.136  yaw_deg=   7.930
040  track_idx= 1088  dist= 2.678   frame  BP_Segment_Rot_C_268          x=  472.685  y= -138.604  z= -101.300  yaw_deg= -12.558
041  track_idx= 1107  dist=37.172   frame  BP_Segment_Rot_C_235          x=  468.324  y= -130.961  z= -136.184  yaw_deg=  -0.226
042  track_idx= 1131  dist= 2.751   frame  BP_Segment_Rot_C_269          x=  491.674  y= -134.375  z= -109.202  yaw_deg= -14.615
043  track_idx= 1149  dist=35.807   frame  BP_Segment_Rot_C_236          x=  488.130  y= -130.882  z= -143.247  yaw_deg=  -8.220
044  track_idx= 1172  dist= 3.294   frame  BP_Segment_Rot_C_270          x=  510.450  y= -129.480  z= -116.903  yaw_deg= -13.633
045  track_idx= 1181  dist=42.201   frame  BP_Segment_Rot_C_585          x=  530.059  y= -168.232  z= -107.988  yaw_deg= -20.182
046  track_idx= 1190  dist=34.302   frame  BP_Segment_Rot_C_237          x=  507.983  y= -128.015  z= -149.335  yaw_deg= -14.230
047  track_idx= 1200  dist=43.879   frame  BP_Segment_Rot_C_536          x=  531.322  y= -168.081  z= -132.371  yaw_deg= -10.267
048  track_idx= 1212  dist= 3.781   frame  BP_Segment_Rot_C_271          x=  529.630  y= -124.830  z= -124.186  yaw_deg= -14.023
049  track_idx= 1220  dist=33.739   frame  BP_Segment_Rot_C_238          x=  527.662  y= -123.025  z= -154.554  yaw_deg= -19.061
050  track_idx= 1226  dist=41.032   frame  BP_Segment_Rot_C_586          x=  549.478  y= -161.095  z= -111.612  yaw_deg= -28.184
051  track_idx= 1234  dist=45.497   frame  BP_Segment_Rot_C_537          x=  551.709  y= -164.388  z= -135.811  yaw_deg= -12.786
052  track_idx= 1254  dist= 4.844   frame  BP_Segment_Rot_C_272          x=  549.293  y= -119.920  z= -128.996  yaw_deg= -22.369
053  track_idx= 1260  dist=37.062   frame  BP_Segment_Rot_C_587          x=  566.988  y= -151.712  z= -117.145  yaw_deg= -54.581
054  track_idx= 1264  dist=34.125   frame  BP_Segment_Rot_C_239          x=  547.085  y= -116.317  z= -158.629  yaw_deg= -21.642
055  track_idx= 1271  dist=47.522   frame  BP_Segment_Rot_C_538          x=  571.750  y= -159.840  z= -139.962  yaw_deg= -48.611
056  track_idx= 1291  dist=25.848   frame  BP_Segment_Rot_C_588          x=  578.403  y= -135.660  z= -124.257  yaw_deg= -90.302
057  track_idx= 1294  dist= 1.955   arrow  BP_Segment_Rot273_ArrowOut    x=  568.599  y= -111.977  z= -131.021  yaw_deg= -24.781
058  track_idx= 1300  dist=32.228   arrow  BP_Segment_Rot240_ArrowOut    x=  566.425  y= -108.646  z= -161.430  yaw_deg= -21.413
059  track_idx= 1300  dist=41.393   frame  BP_Segment_Rot_C_539          x=  583.946  y= -146.002  z= -147.960  yaw_deg= -96.005
060  track_idx= 1316  dist=28.642   frame  BP_Segment_Rot_C_540          x=  581.841  y= -125.994  z= -153.497  yaw_deg=-101.655
061  track_idx= 1333  dist= 1.493   frame  BP_Segment_Rot_C_274          x=  587.632  y= -103.191  z= -132.194  yaw_deg= -22.510
062  track_idx= 1341  dist=29.400   frame  BP_Segment_Rot_C_241          x=  585.893  y= -101.014  z= -162.974  yaw_deg= -18.673
063  track_idx= 1349  dist=60.135   frame  BP_Segment_Rot_C_864          x=  583.800  y=  -65.869  z=  -86.444  yaw_deg=-137.042
064  track_idx= 1373  dist=44.705   frame  BP_Segment_Rot_C_1038         x=  587.448  y=  -58.575  z= -116.794  yaw_deg=-151.786
065  track_idx= 1383  dist=43.363   frame  BP_Segment_Rot_C_863          x=  599.601  y=  -71.824  z=  -98.536  yaw_deg=-159.351
066  track_idx= 1407  dist=38.863   frame  BP_Segment_Rot_C_1037         x=  604.111  y=  -53.286  z= -128.410  yaw_deg= 162.389
067  track_idx= 1415  dist=35.423   frame  BP_Segment_Rot_C_862          x=  613.487  y=  -63.162  z= -110.067  yaw_deg= 148.045
068  track_idx= 1439  dist=41.715   frame  BP_Segment_Rot_C_861          x=  618.320  y=  -45.502  z= -120.053  yaw_deg= 105.305
069  track_idx= 1686  dist= 1.187   arrow  BP_Segment_Rot3006_ArrowOut   x=  706.183  y=    1.917  z= -134.234  yaw_deg=  82.991
070  track_idx= 1729  dist= 0.851   frame  BP_Segment_Rot_C_3005         x=  701.169  y=   22.789  z= -134.459  yaw_deg=  76.491
071  track_idx= 1771  dist= 0.781   frame  BP_Segment_Rot_C_3004         x=  694.967  y=   43.429  z= -134.763  yaw_deg=  73.277
072  track_idx= 1772  dist=54.603   frame  BP_Segment_Rot_C_1162         x=  656.745  y=   29.694  z=  -98.217  yaw_deg=  81.790
073  track_idx= 1814  dist= 0.383   frame  BP_Segment_Rot_C_3003         x=  689.869  y=   64.315  z= -134.588  yaw_deg=  76.282
074  track_idx= 1857  dist= 0.628   frame  BP_Segment_Rot_C_3002         x=  687.399  y=   85.622  z= -133.537  yaw_deg=  83.388
075  track_idx= 1868  dist=47.174   frame  BP_Segment_Rot_C_1119         x=  641.161  y=   90.715  z= -122.911  yaw_deg=-109.964
076  track_idx= 1870  dist=57.942   frame  BP_Segment_Rot_C_1095         x=  641.330  y=   89.251  z=  -98.014  yaw_deg=-103.747
077  track_idx= 1890  dist=54.079   frame  BP_Segment_Rot_C_1120         x=  634.373  y=  109.401  z= -129.642  yaw_deg= -85.119
078  track_idx= 1895  dist=62.594   frame  BP_Segment_Rot_C_1096         x=  636.350  y=  109.609  z=  -97.459  yaw_deg= -74.914
079  track_idx= 1899  dist= 0.549   frame  BP_Segment_Rot_C_3001         x=  688.974  y=  106.833  z= -131.467  yaw_deg=  94.246
080  track_idx= 1915  dist=30.491   frame  BP_Segment_Rot_C_2821         x=  663.145  y=  121.339  z= -143.912  yaw_deg=  67.781
081  track_idx= 1922  dist=55.867   frame  BP_Segment_Rot_C_1121         x=  636.085  y=  129.451  z= -133.741  yaw_deg= -66.801
082  track_idx= 1928  dist=58.461   frame  BP_Segment_Rot_C_1097         x=  641.462  y=  128.573  z= -100.980  yaw_deg= -38.279
083  track_idx= 1941  dist= 0.874   frame  BP_Segment_Rot_C_3000         x=  693.459  y=  127.742  z= -129.485  yaw_deg= 102.106
084  track_idx= 1946  dist=41.195   frame  BP_Segment_Rot_C_2820         x=  654.945  y=  141.012  z= -139.986  yaw_deg=  67.373
085  track_idx= 1952  dist=43.202   frame  BP_Segment_Rot_C_1098         x=  656.634  y=  140.546  z= -109.214  yaw_deg= -18.949
086  track_idx= 1968  dist=25.484   frame  BP_Segment_Rot_C_1099         x=  673.538  y=  146.350  z= -118.178  yaw_deg=  18.486
087  track_idx= 1977  dist=53.708   frame  BP_Segment_Rot_C_2819         x=  646.573  y=  160.608  z= -135.797  yaw_deg=  66.866
088  track_idx= 1984  dist= 0.888   arrow  BP_Segment_Rot2999_ArrowIn    x=  699.165  y=  148.460  z= -127.368  yaw_deg= 105.399
089  track_idx= 2004  dist=66.603   frame  BP_Segment_Rot_C_2818         x=  638.195  y=  178.969  z= -130.968  yaw_deg=  65.474
090  track_idx= 2026  dist= 0.503   frame  BP_Segment_Rot_C_2998         x=  705.335  y=  168.923  z= -124.802  yaw_deg= 106.778
091  track_idx= 2035  dist=82.916   frame  BP_Segment_Rot_C_2817         x=  627.270  y=  196.513  z= -124.959  yaw_deg=  58.088
092  track_idx= 2063  dist=98.670   frame  BP_Segment_Rot_C_2816         x=  615.974  y=  213.806  z= -118.922  yaw_deg=  56.845
093  track_idx= 2069  dist= 0.862   frame  BP_Segment_Rot_C_2997         x=  711.534  y=  189.270  z= -121.451  yaw_deg= 106.942
094  track_idx= 2099  dist=113.321   frame  BP_Segment_Rot_C_2815         x=  605.831  y=  231.657  z= -112.773  yaw_deg=  60.393
095  track_idx= 2111  dist= 1.418   frame  BP_Segment_Rot_C_2996         x=  717.287  y=  209.499  z= -116.834  yaw_deg= 105.876
096  track_idx= 2143  dist=125.898   frame  BP_Segment_Rot_C_2814         x=  597.365  y=  250.365  z= -106.479  yaw_deg=  65.654
097  track_idx= 2209  dist=135.311   frame  BP_Segment_Rot_C_2813         x=  590.828  y=  269.807  z= -100.107  yaw_deg=  71.414
098  track_idx= 2236  dist=142.396   frame  BP_Segment_Rot_C_2812         x=  586.038  y=  289.817  z=  -93.355  yaw_deg=  76.538
099  track_idx= 2280  dist= 0.743   frame  BP_Segment_Rot_C_2992         x=  729.206  y=  286.785  z=  -82.001  yaw_deg=  95.232
100  track_idx= 2323  dist= 0.540   frame  BP_Segment_Rot_C_2991         x=  729.892  y=  306.206  z=  -72.778  yaw_deg=  92.022
101  track_idx= 2366  dist= 0.436   frame  BP_Segment_Rot_C_2990         x=  729.239  y=  325.913  z=  -64.150  yaw_deg=  88.103
102  track_idx= 2408  dist= 0.747   frame  BP_Segment_Rot_C_2989         x=  726.954  y=  345.854  z=  -56.435  yaw_deg=  83.463
103  track_idx= 2450  dist= 1.464   frame  BP_Segment_Rot_C_2988         x=  722.726  y=  365.900  z=  -49.988  yaw_deg=  78.088
104  track_idx= 2492  dist= 2.077   frame  BP_Segment_Rot_C_2987         x=  716.047  y=  385.544  z=  -45.219  yaw_deg=  71.224
105  track_idx= 2608  dist=145.831   frame  BP_Segment_Rot_C_2810         x=  581.856  y=  329.547  z=  -77.671  yaw_deg=  86.930
106  track_idx= 2619  dist= 1.996   frame  BP_Segment_Rot_C_2984         x=  675.819  y=  434.965  z=  -38.571  yaw_deg=  43.914
107  track_idx= 2662  dist= 0.444   frame  BP_Segment_Rot_C_2983         x=  659.266  y=  448.740  z=  -37.632  yaw_deg=  39.766
108  track_idx= 2704  dist= 0.905   frame  BP_Segment_Rot_C_2982         x=  641.982  y=  461.623  z=  -36.958  yaw_deg=  36.697
109  track_idx= 2729  dist=80.606   frame  BP_Segment_Rot_C_2799         x=  674.473  y=  536.981  z=  -50.147  yaw_deg= 138.791
110  track_idx= 2747  dist= 0.943   frame  BP_Segment_Rot_C_2981         x=  624.187  y=  473.773  z=  -36.414  yaw_deg=  34.326
111  track_idx= 2832  dist= 0.713   frame  BP_Segment_Rot_C_2979         x=  587.628  y=  496.319  z=  -35.243  yaw_deg=  30.889
112  track_idx= 2973  dist= 0.845   frame  BP_Segment_Rot_C_2977         x=  550.128  y=  517.202  z=  -32.876  yaw_deg=  28.601
113  track_idx= 3015  dist= 0.317   frame  BP_Segment_Rot_C_2978         x=  568.922  y=  506.955  z=  -34.326  yaw_deg=  29.621
114  track_idx= 3101  dist= 0.539   frame  BP_Segment_Rot_C_2980         x=  606.039  y=  485.304  z=  -35.884  yaw_deg=  32.419
115  track_idx= 3142  dist=40.223   frame  BP_Segment_Rot_C_2801         x=  645.086  y=  506.066  z=  -52.091  yaw_deg= 122.351
116  track_idx= 3143  dist=60.740   frame  BP_Segment_Rot_C_2800         x=  658.517  y=  523.008  z=  -51.804  yaw_deg= 128.404
117  track_idx= 3143  dist=21.550   frame  BP_Segment_Rot_C_2802         x=  633.595  y=  487.924  z=  -51.822  yaw_deg= 118.291
118  track_idx= 3150  dist=15.011   frame  BP_Segment_Rot_C_2803         x=  623.392  y=  468.968  z=  -51.453  yaw_deg= 115.233
119  track_idx= 3157  dist=29.849   frame  BP_Segment_Rot_C_2804         x=  614.207  y=  449.476  z=  -51.321  yaw_deg= 112.706
120  track_idx= 3170  dist=49.295   frame  BP_Segment_Rot_C_2805         x=  605.911  y=  429.654  z=  -51.783  yaw_deg= 110.383
121  track_idx= 3182  dist=69.535   frame  BP_Segment_Rot_C_2806         x=  598.411  y=  409.468  z=  -53.376  yaw_deg= 107.938
122  track_idx= 3197  dist=89.702   frame  BP_Segment_Rot_C_2807         x=  591.908  y=  389.384  z=  -56.958  yaw_deg= 104.828
123  track_idx= 3209  dist=109.533   frame  BP_Segment_Rot_C_2808         x=  586.604  y=  369.349  z=  -62.529  yaw_deg=  99.953
124  track_idx= 3232  dist=128.504   frame  BP_Segment_Rot_C_2809         x=  583.107  y=  349.420  z=  -69.655  yaw_deg=  93.601
125  track_idx= 3313  dist= 2.211   frame  BP_Segment_Rot_C_2985         x=  691.299  y=  420.062  z=  -39.951  yaw_deg=  49.844
126  track_idx= 3355  dist= 1.988   frame  BP_Segment_Rot_C_2986         x=  705.103  y=  403.701  z=  -42.033  yaw_deg=  58.920
127  track_idx= 3569  dist=147.842   frame  BP_Segment_Rot_C_2811         x=  582.919  y=  309.729  z=  -85.764  yaw_deg=  81.097
128  track_idx= 3653  dist= 0.213   frame  BP_Segment_Rot_C_2993         x=  727.452  y=  267.631  z=  -91.521  yaw_deg=  97.690
129  track_idx= 3695  dist= 0.218   frame  BP_Segment_Rot_C_2994         x=  724.859  y=  248.426  z= -101.122  yaw_deg=  99.138
130  track_idx= 3737  dist= 1.107   frame  BP_Segment_Rot_C_2995         x=  721.794  y=  229.371  z= -110.081  yaw_deg= 102.778
131  track_idx= 4008  dist=21.459   frame  BP_Segment_Rot_C_2822         x=  671.221  y=  101.568  z= -147.683  yaw_deg=  68.204
132  track_idx= 4042  dist=17.526   frame  BP_Segment_Rot_C_2823         x=  679.146  y=   81.749  z= -151.324  yaw_deg=  68.713
133  track_idx= 4079  dist=19.015   frame  BP_Segment_Rot_C_2824         x=  686.857  y=   61.956  z= -154.823  yaw_deg=  69.421
134  track_idx= 4120  dist=22.312   frame  BP_Segment_Rot_C_2825         x=  694.295  y=   42.146  z= -158.163  yaw_deg=  70.653
135  track_idx= 4203  dist=21.280   frame  BP_Segment_Rot_C_1165         x=  687.442  y=   -1.968  z= -124.060  yaw_deg=  18.600
136  track_idx= 4569  dist=27.391   frame  BP_Segment_Rot_C_4412         x=  746.289  y= -156.187  z= -162.395  yaw_deg=-145.563
137  track_idx= 4582  dist= 0.274   frame  BP_Segment_Rot_C_4249         x=  748.225  y= -157.726  z= -134.118  yaw_deg=-146.409
138  track_idx= 4679  dist=37.864   frame  BP_Segment_Rot_C_1695         x=  769.388  y= -198.321  z=  -93.306  yaw_deg=-159.554
139  track_idx= 4704  dist=29.321   frame  BP_Segment_Rot_C_1702         x=  784.687  y= -209.864  z= -109.735  yaw_deg=-142.965
140  track_idx= 4723  dist=40.280   frame  BP_Segment_Rot_C_1694         x=  784.687  y= -209.864  z=  -85.682  yaw_deg=-142.965
141  track_idx= 4790  dist= 0.307   frame  BP_Segment_Rot_C_4244         x=  834.229  y= -205.203  z=  -98.494  yaw_deg=-146.606
142  track_idx= 4879  dist=41.528   frame  BP_Segment_Rot_C_1536         x=  830.092  y= -254.767  z= -109.285  yaw_deg=  33.930
143  track_idx= 4882  dist=36.264   frame  BP_Segment_Rot_C_1554         x=  830.083  y= -254.842  z=  -85.500  yaw_deg=  30.512
144  track_idx= 4920  dist=30.716   frame  BP_Segment_Rot_C_1537         x=  846.789  y= -266.000  z= -103.785  yaw_deg=   0.385
145  track_idx= 4922  dist=24.550   frame  BP_Segment_Rot_C_1555         x=  847.890  y= -265.336  z=  -82.520  yaw_deg=  -2.344
146  track_idx= 4929  dist=15.484   frame  BP_Segment_Rot_C_1538         x=  866.999  y= -266.136  z=  -99.971  yaw_deg= -19.509
147  track_idx= 4931  dist=19.160   frame  BP_Segment_Rot_C_1539         x=  886.764  y= -259.133  z=  -98.233  yaw_deg= -25.284
148  track_idx= 4996  dist= 0.441   frame  BP_Segment_Rot_C_4239         x=  882.097  y= -293.386  z=  -78.727  yaw_deg=-104.807
149  track_idx= 5036  dist=125.024   frame  BP_Segment_Rot_C_4397         x= 1005.717  y= -272.593  z=  -64.612  yaw_deg=-113.804
150  track_idx= 5038  dist= 0.641   frame  BP_Segment_Rot_C_4238         x=  887.349  y= -313.397  z=  -74.982  yaw_deg=-104.699
151  track_idx= 5080  dist= 0.977   frame  BP_Segment_Rot_C_4237         x=  893.486  y= -333.169  z=  -71.339  yaw_deg=-107.248
152  track_idx= 5121  dist= 1.255   frame  BP_Segment_Rot_C_4236         x=  901.514  y= -352.299  z=  -68.003  yaw_deg=-112.768
153  track_idx= 5163  dist= 1.479   frame  BP_Segment_Rot_C_4235         x=  912.521  y= -369.904  z=  -65.296  yaw_deg=-122.016
154  track_idx= 5204  dist= 0.692   frame  BP_Segment_Rot_C_4234         x=  927.282  y= -384.495  z=  -63.636  yaw_deg=-135.306
155  track_idx= 5246  dist= 1.027   frame  BP_Segment_Rot_C_4233         x=  945.377  y= -394.955  z=  -63.329  yaw_deg=-149.990
156  track_idx= 5287  dist= 0.949   frame  BP_Segment_Rot_C_4232         x=  965.044  y= -402.208  z=  -64.166  yaw_deg=-159.756
157  track_idx= 5328  dist= 0.492   frame  BP_Segment_Rot_C_4231         x=  985.371  y= -407.253  z=  -65.679  yaw_deg=-166.045
158  track_idx= 5401  dist=18.099   frame  BP_Segment_Rot_C_4391         x= 1023.685  y= -397.121  z=  -60.975  yaw_deg= -94.223
159  track_idx= 5408  dist=10.076   frame  BP_Segment_Rot_C_4390         x= 1025.247  y= -418.123  z=  -60.939  yaw_deg= -94.254
160  track_idx= 5411  dist= 0.480   frame  BP_Segment_Rot_C_4229         x= 1026.743  y= -413.339  z=  -69.631  yaw_deg=-173.042
161  track_idx= 5416  dist=27.007   frame  BP_Segment_Rot_C_4389         x= 1027.022  y= -439.092  z=  -60.818  yaw_deg= -94.839
162  track_idx= 5418  dist=47.075   frame  BP_Segment_Rot_C_4388         x= 1029.236  y= -459.955  z=  -60.522  yaw_deg= -96.058
163  track_idx= 5453  dist= 0.644   frame  BP_Segment_Rot_C_4228         x= 1047.617  y= -415.190  z=  -71.741  yaw_deg=-174.929
164  track_idx= 5494  dist= 0.438   frame  BP_Segment_Rot_C_4227         x= 1068.545  y= -416.604  z=  -73.790  yaw_deg=-176.128
165  track_idx= 5535  dist= 0.733   frame  BP_Segment_Rot_C_4226         x= 1089.419  y= -417.781  z=  -75.679  yaw_deg=-176.775
166  track_idx= 5577  dist= 1.117   frame  BP_Segment_Rot_C_4225         x= 1110.348  y= -418.897  z=  -77.332  yaw_deg=-176.946
167  track_idx= 5619  dist= 0.714   frame  BP_Segment_Rot_C_4224         x= 1131.313  y= -420.117  z=  -78.656  yaw_deg=-176.669
168  track_idx= 5705  dist= 2.803   frame  BP_Segment_Rot_C_4222         x= 1173.101  y= -423.547  z=  -79.872  yaw_deg=-174.679
169  track_idx= 5747  dist= 0.312   frame  BP_Segment_Rot_C_4223         x= 1152.250  y= -421.606  z=  -79.544  yaw_deg=-175.931
170  track_idx= 5976  dist=67.200   frame  BP_Segment_Rot_C_4387         x= 1032.177  y= -480.654  z=  -59.935  yaw_deg= -98.086
171  track_idx= 6018  dist=37.516   frame  BP_Segment_Rot_C_4392         x= 1022.137  y= -376.162  z=  -61.006  yaw_deg= -94.741
172  track_idx= 6028  dist=57.529   frame  BP_Segment_Rot_C_4393         x= 1020.400  y= -355.221  z=  -61.113  yaw_deg= -95.882
173  track_idx= 6037  dist=77.774   frame  BP_Segment_Rot_C_4394         x= 1018.240  y= -334.251  z=  -61.385  yaw_deg= -97.818
174  track_idx= 6038  dist= 0.640   frame  BP_Segment_Rot_C_4230         x= 1005.969  y= -410.804  z=  -67.565  yaw_deg=-170.225
175  track_idx= 6046  dist=97.888   frame  BP_Segment_Rot_C_4395         x= 1015.374  y= -313.382  z=  -61.937  yaw_deg=-100.889
176  track_idx= 6061  dist=117.663   frame  BP_Segment_Rot_C_4396         x= 1011.405  y= -292.744  z=  -62.930  yaw_deg=-105.764
177  track_idx= 6423  dist=121.734   frame  BP_Segment_Rot_C_4398         x=  997.344  y= -253.609  z=  -67.383  yaw_deg=-127.221
178  track_idx= 6452  dist= 0.237   arrow  BP_Segment_Rot4240_ArrowIn    x=  876.800  y= -273.345  z=  -82.413  yaw_deg=-107.932
179  track_idx= 6454  dist=114.462   frame  BP_Segment_Rot_C_4399         x=  985.102  y= -237.494  z=  -71.830  yaw_deg=-143.198
180  track_idx= 6482  dist=36.617   frame  BP_Segment_Rot_C_1540         x=  905.704  y= -250.187  z=  -96.660  yaw_deg= -36.276
181  track_idx= 6483  dist=102.524   frame  BP_Segment_Rot_C_4400         x=  969.134  y= -225.547  z=  -78.152  yaw_deg=-155.805
182  track_idx= 6490  dist=54.898   frame  BP_Segment_Rot_C_1541         x=  922.403  y= -237.931  z=  -93.974  yaw_deg= -47.532
183  track_idx= 6494  dist= 0.875   frame  BP_Segment_Rot_C_4241         x=  870.408  y= -253.581  z=  -85.835  yaw_deg=-115.402
184  track_idx= 6501  dist=88.258   frame  BP_Segment_Rot_C_4401         x=  951.241  y= -217.507  z=  -85.485  yaw_deg=-164.453
185  track_idx= 6515  dist=73.442   frame  BP_Segment_Rot_C_4402         x=  932.452  y= -212.281  z=  -93.251  yaw_deg=-170.079
186  track_idx= 6532  dist=59.156   frame  BP_Segment_Rot_C_4403         x=  913.238  y= -208.920  z= -101.131  yaw_deg=-173.484
187  track_idx= 6536  dist= 0.579   frame  BP_Segment_Rot_C_4242         x=  861.505  y= -234.835  z=  -88.644  yaw_deg=-127.370
188  track_idx= 6550  dist=46.589   frame  BP_Segment_Rot_C_4404         x=  893.798  y= -206.702  z= -108.928  yaw_deg=-175.030
189  track_idx= 6576  dist=36.739   frame  BP_Segment_Rot_C_4405         x=  874.200  y= -205.000  z= -116.479  yaw_deg=-174.546
190  track_idx= 6577  dist= 1.003   frame  BP_Segment_Rot_C_4243         x=  849.014  y= -218.477  z=  -91.944  yaw_deg=-138.082
191  track_idx= 6604  dist=31.417   frame  BP_Segment_Rot_C_4406         x=  854.498  y= -203.121  z= -123.545  yaw_deg=-170.750
192  track_idx= 6646  dist=27.590   frame  BP_Segment_Rot_C_4407         x=  834.804  y= -199.915  z= -129.653  yaw_deg=-164.304
193  track_idx= 6660  dist= 0.275   frame  BP_Segment_Rot_C_4245         x=  818.159  y= -194.603  z= -106.864  yaw_deg=-151.801
194  track_idx= 6687  dist=25.448   frame  BP_Segment_Rot_C_4408         x=  815.583  y= -194.512  z= -136.149  yaw_deg=-158.155
195  track_idx= 6702  dist= 0.374   frame  BP_Segment_Rot_C_4246         x=  801.324  y= -185.583  z= -115.601  yaw_deg=-153.767
196  track_idx= 6729  dist=25.284   frame  BP_Segment_Rot_C_4409         x=  797.441  y= -187.241  z= -143.755  yaw_deg=-152.430
197  track_idx= 6743  dist= 0.656   frame  BP_Segment_Rot_C_4247         x=  783.940  y= -177.011  z= -123.649  yaw_deg=-153.053
198  track_idx= 6745  dist=25.891   frame  BP_Segment_Rot_C_1703         x=  769.388  y= -198.321  z= -117.359  yaw_deg=-155.866
199  track_idx= 6767  dist=34.857   frame  BP_Segment_Rot_C_1696         x=  753.523  y= -192.407  z= -105.728  yaw_deg=-125.030
200  track_idx= 6775  dist=26.265   frame  BP_Segment_Rot_C_4410         x=  780.162  y= -178.219  z= -151.479  yaw_deg=-148.111
201  track_idx= 6784  dist= 1.063   arrow  BP_Segment_Rot4248_ArrowOut   x=  766.125  y= -167.958  z= -130.101  yaw_deg=-150.250
202  track_idx= 6784  dist=25.411   frame  BP_Segment_Rot_C_1704         x=  754.237  y= -191.533  z= -130.173  yaw_deg=-117.619
203  track_idx= 6793  dist=26.203   frame  BP_Segment_Rot_C_4411         x=  763.259  y= -167.703  z= -158.122  yaw_deg=-145.839
204  track_idx= 6804  dist=24.181   frame  BP_Segment_Rot_C_1697         x=  745.583  y= -181.080  z= -119.510  yaw_deg= -72.135
205  track_idx= 6807  dist=21.192   frame  BP_Segment_Rot_C_1705         x=  747.591  y= -178.831  z= -144.387  yaw_deg= -77.933
206  track_idx= 7259  dist= 0.669   frame  BP_Segment_Rot_C_5658         x=  652.935  y= -175.927  z= -162.898  yaw_deg= -85.796
207  track_idx= 7281  dist=25.681   frame  BP_Segment_Rot_C_5388         x=  654.439  y= -176.066  z= -134.778  yaw_deg= -88.905
208  track_idx= 7324  dist=18.697   frame  BP_Segment_Rot_C_5387         x=  652.366  y= -196.629  z= -133.148  yaw_deg= -84.247
209  track_idx= 7337  dist=26.599   frame  BP_Segment_Rot_C_346          x=  624.992  y= -207.352  z= -142.015  yaw_deg=  -3.465
210  track_idx= 7362  dist=34.612   frame  BP_Segment_Rot_C_322          x=  626.349  y= -208.990  z= -118.771  yaw_deg=  -9.828
211  track_idx= 7363  dist=11.961   frame  BP_Segment_Rot_C_5386         x=  648.087  y= -216.919  z= -129.595  yaw_deg= -78.089
212  track_idx= 7367  dist=39.882   frame  BP_Segment_Rot_C_345          x=  611.064  y= -218.598  z= -132.416  yaw_deg= -38.917
213  track_idx= 7383  dist= 1.361   frame  BP_Segment_Rot_C_5655         x=  649.519  y= -232.500  z= -136.101  yaw_deg= -86.791
214  track_idx= 7390  dist=46.637   frame  BP_Segment_Rot_C_321          x=  612.982  y= -219.929  z= -108.042  yaw_deg= -39.295
215  track_idx= 7394  dist=48.576   frame  BP_Segment_Rot_C_344          x=  601.501  y= -234.311  z= -123.657  yaw_deg= -58.676
216  track_idx= 7402  dist=10.619   frame  BP_Segment_Rot_C_5385         x=  642.490  y= -236.073  z= -123.422  yaw_deg= -73.700
217  track_idx= 7421  dist=55.709   frame  BP_Segment_Rot_C_320          x=  602.336  y= -234.713  z=  -99.000  yaw_deg= -54.244
218  track_idx= 7424  dist= 0.311   frame  BP_Segment_Rot_C_5654         x=  648.497  y= -250.899  z= -126.049  yaw_deg= -86.818
219  track_idx= 7441  dist=51.398   frame  BP_Segment_Rot_C_343          x=  597.006  y= -253.665  z= -119.066  yaw_deg= -76.923
220  track_idx= 7442  dist=14.060   frame  BP_Segment_Rot_C_5384         x=  637.205  y= -254.291  z= -114.699  yaw_deg= -73.844
221  track_idx= 7466  dist= 0.675   frame  BP_Segment_Rot_C_5653         x=  647.398  y= -270.137  z= -117.659  yaw_deg= -86.731
222  track_idx= 7507  dist= 0.217   frame  BP_Segment_Rot_C_5652         x=  645.279  y= -289.781  z= -110.773  yaw_deg= -83.834
223  track_idx= 7549  dist= 0.953   frame  BP_Segment_Rot_C_5651         x=  641.998  y= -309.515  z= -104.235  yaw_deg= -80.559
224  track_idx= 7590  dist= 0.671   frame  BP_Segment_Rot_C_5650         x=  638.528  y= -329.253  z=  -97.939  yaw_deg= -80.026
225  track_idx= 7607  dist=66.477   frame  BP_Segment_Rot_C_290          x=  574.051  y= -333.160  z= -114.813  yaw_deg= -69.426
226  track_idx= 7620  dist=63.793   frame  BP_Segment_Rot_C_194          x=  574.081  y= -333.073  z=  -90.587  yaw_deg= -69.412
227  track_idx= 7632  dist= 1.404   frame  BP_Segment_Rot_C_5649         x=  635.609  y= -349.113  z=  -91.749  yaw_deg= -81.634
228  track_idx= 7639  dist=60.262   frame  BP_Segment_Rot_C_289          x=  578.053  y= -351.189  z= -110.004  yaw_deg=-102.516
229  track_idx= 7650  dist=57.622   frame  BP_Segment_Rot_C_193          x=  578.004  y= -351.132  z=  -85.856  yaw_deg=-102.256
230  track_idx= 7659  dist=43.591   frame  BP_Segment_Rot_C_288          x=  593.727  y= -362.854  z= -104.735  yaw_deg=-143.341
231  track_idx= 7670  dist=41.376   frame  BP_Segment_Rot_C_192          x=  593.581  y= -363.132  z=  -80.775  yaw_deg=-142.390
232  track_idx= 7673  dist= 1.803   frame  BP_Segment_Rot_C_5648         x=  633.938  y= -369.120  z=  -85.578  yaw_deg= -85.221
233  track_idx= 7674  dist=24.794   frame  BP_Segment_Rot_C_287          x=  610.800  y= -369.868  z=  -96.108  yaw_deg=-157.667
234  track_idx= 7691  dist= 7.679   frame  BP_Segment_Rot_C_286          x=  626.219  y= -378.501  z=  -85.691  yaw_deg=-150.755
235  track_idx= 8242  dist=63.622   frame  BP_Segment_Rot_C_5366         x=  675.657  y= -607.917  z=  -16.703  yaw_deg=-121.022
236  track_idx= 8462  dist= 2.708   frame  BP_Segment_Rot_C_5629         x=  713.730  y= -725.467  z=  -17.307  yaw_deg= -79.219
237  track_idx= 8505  dist= 0.610   frame  BP_Segment_Rot_C_5630         x=  717.652  y= -704.866  z=  -17.664  yaw_deg= -75.936
238  track_idx= 8547  dist= 0.454   frame  BP_Segment_Rot_C_5631         x=  722.757  y= -684.488  z=  -17.574  yaw_deg= -74.783
239  track_idx= 8588  dist= 0.589   frame  BP_Segment_Rot_C_5632         x=  728.272  y= -664.214  z=  -17.328  yaw_deg= -75.642
240  track_idx= 8593  dist=54.558   frame  BP_Segment_Rot_C_5360         x=  781.190  y= -673.818  z=   -5.393  yaw_deg=-147.750
241  track_idx= 8606  dist=35.432   frame  BP_Segment_Rot_C_5361         x=  763.419  y= -662.606  z=   -5.753  yaw_deg=-152.413
242  track_idx= 8617  dist=16.985   frame  BP_Segment_Rot_C_5362         x=  744.809  y= -652.884  z=   -6.818  yaw_deg=-154.209
243  track_idx= 8627  dist=11.401   frame  BP_Segment_Rot_C_5363         x=  725.945  y= -643.771  z=   -8.538  yaw_deg=-152.397
244  track_idx= 8630  dist= 0.404   frame  BP_Segment_Rot_C_5633         x=  733.482  y= -643.860  z=  -17.198  yaw_deg= -78.607
245  track_idx= 8638  dist=27.990   frame  BP_Segment_Rot_C_5364         x=  707.466  y= -634.105  z=  -10.851  yaw_deg=-146.091
246  track_idx= 8651  dist=46.749   frame  BP_Segment_Rot_C_5365         x=  690.243  y= -622.527  z=  -13.648  yaw_deg=-134.949
247  track_idx= 8672  dist= 0.897   frame  BP_Segment_Rot_C_5634         x=  737.631  y= -623.268  z=  -17.473  yaw_deg= -83.923
248  track_idx= 8713  dist= 0.929   frame  BP_Segment_Rot_C_5635         x=  739.847  y= -602.439  z=  -18.466  yaw_deg= -91.803
249  track_idx= 8754  dist= 0.732   frame  BP_Segment_Rot_C_5636         x=  739.191  y= -581.603  z=  -20.496  yaw_deg=-102.127
250  track_idx= 8759  dist=74.444   frame  BP_Segment_Rot_C_5367         x=  665.061  y= -590.308  z=  -19.640  yaw_deg=-108.207
251  track_idx= 8796  dist= 0.753   frame  BP_Segment_Rot_C_5637         x=  734.866  y= -561.475  z=  -23.757  yaw_deg=-114.294
252  track_idx= 8838  dist= 0.771   frame  BP_Segment_Rot_C_5638         x=  726.419  y= -542.764  z=  -28.030  yaw_deg=-122.354
253  track_idx= 8868  dist=73.177   frame  BP_Segment_Rot_C_5368         x=  658.613  y= -570.692  z=  -22.193  yaw_deg= -98.788
254  track_idx= 8879  dist= 0.311   frame  BP_Segment_Rot_C_5639         x=  715.459  y= -525.465  z=  -32.865  yaw_deg=-126.876
255  track_idx= 8907  dist=63.830   frame  BP_Segment_Rot_C_5369         x=  655.380  y= -549.787  z=  -24.348  yaw_deg= -96.884
256  track_idx= 8922  dist= 0.957   frame  BP_Segment_Rot_C_5640         x=  703.220  y= -509.149  z=  -38.037  yaw_deg=-129.094
257  track_idx= 8946  dist=53.792   frame  BP_Segment_Rot_C_5370         x=  652.863  y= -528.934  z=  -26.448  yaw_deg= -96.952
258  track_idx= 8963  dist= 0.245   frame  BP_Segment_Rot_C_5641         x=  690.405  y= -493.377  z=  -43.451  yaw_deg=-129.567
259  track_idx= 8982  dist=44.369   frame  BP_Segment_Rot_C_5371         x=  650.337  y= -508.218  z=  -28.705  yaw_deg= -96.936
260  track_idx= 9005  dist= 0.284   frame  BP_Segment_Rot_C_5642         x=  677.504  y= -477.760  z=  -49.068  yaw_deg=-128.372
261  track_idx= 9012  dist=35.864   frame  BP_Segment_Rot_C_5372         x=  647.826  y= -487.541  z=  -31.207  yaw_deg= -96.846
262  track_idx= 9047  dist= 0.389   frame  BP_Segment_Rot_C_5643         x=  664.974  y= -461.936  z=  -54.875  yaw_deg=-125.199
263  track_idx= 9051  dist=29.261   frame  BP_Segment_Rot_C_5373         x=  645.337  y= -466.830  z=  -34.036  yaw_deg= -96.688
264  track_idx= 9085  dist=25.818   frame  BP_Segment_Rot_C_5374         x=  642.913  y= -446.178  z=  -37.262  yaw_deg= -96.456
265  track_idx= 9088  dist= 0.642   frame  BP_Segment_Rot_C_5644         x=  653.368  y= -445.483  z=  -60.871  yaw_deg=-119.081
266  track_idx= 9123  dist=25.203   frame  BP_Segment_Rot_C_5375         x=  640.589  y= -425.634  z=  -40.964  yaw_deg= -96.140
267  track_idx= 9130  dist= 1.267   frame  BP_Segment_Rot_C_5645         x=  643.576  y= -427.884  z=  -67.043  yaw_deg=-108.612
268  track_idx= 9163  dist=26.187   frame  BP_Segment_Rot_C_5376         x=  638.391  y= -405.150  z=  -45.262  yaw_deg= -95.722
269  track_idx= 9172  dist= 1.745   frame  BP_Segment_Rot_C_5646         x=  637.205  y= -408.965  z=  -73.193  yaw_deg= -98.533
270  track_idx= 9205  dist=27.258   frame  BP_Segment_Rot_C_5377         x=  636.353  y= -384.811  z=  -50.274  yaw_deg= -95.170
271  track_idx= 9214  dist= 1.871   arrow  BP_Segment_Rot5647_ArrowIn    x=  634.234  y= -389.168  z=  -79.386  yaw_deg= -90.846
272  track_idx= 9234  dist=24.831   frame  BP_Segment_Rot_C_190          x=  626.284  y= -371.710  z=  -58.206  yaw_deg=-166.792
273  track_idx= 9244  dist=26.720   frame  BP_Segment_Rot_C_191          x=  610.763  y= -368.067  z=  -71.113  yaw_deg=-163.974
274  track_idx= 9244  dist=27.605   frame  BP_Segment_Rot_C_5378         x=  634.533  y= -364.729  z=  -56.145  yaw_deg= -94.430
275  track_idx= 9288  dist=26.971   frame  BP_Segment_Rot_C_5379         x=  633.009  y= -345.055  z=  -63.076  yaw_deg= -93.409
276  track_idx= 9329  dist=25.125   frame  BP_Segment_Rot_C_5380         x=  631.859  y= -325.778  z=  -71.414  yaw_deg= -91.925
277  track_idx= 9366  dist=23.181   frame  BP_Segment_Rot_C_5381         x=  631.235  y= -307.321  z=  -81.507  yaw_deg= -88.993
278  track_idx= 9408  dist=19.846   frame  BP_Segment_Rot_C_5382         x=  631.546  y= -289.648  z=  -93.027  yaw_deg= -83.807
279  track_idx= 9447  dist=17.060   frame  BP_Segment_Rot_C_5383         x=  633.439  y= -272.194  z= -104.185  yaw_deg= -78.123
280  track_idx= 9460  dist=57.522   frame  BP_Segment_Rot_C_319          x=  597.006  y= -253.665  z=  -94.482  yaw_deg= -74.289
281  track_idx= 9584  dist= 1.432   arrow  BP_Segment_Rot5656_ArrowOut   x=  650.534  y= -214.376  z= -146.664  yaw_deg= -86.608
282  track_idx= 9626  dist= 0.489   frame  BP_Segment_Rot_C_5657         x=  651.637  y= -195.743  z= -156.325  yaw_deg= -86.247
283  track_idx=10187  dist=25.168   frame  BP_Segment_Rot_C_1036         x=  611.671  y=  -40.690  z= -144.336  yaw_deg= 120.971
284  track_idx=11345  dist=14.859   frame  BP_Segment_Rot_C_1174         x=  265.224  y=  394.662  z=   -2.463  yaw_deg=  77.187
285  track_idx=11357  dist=160.686   frame  BP_Segment_Rot_C_2280         x=  146.585  y=  286.234  z=  -10.569  yaw_deg=   3.949
286  track_idx=11377  dist=19.805   frame  BP_Segment_Rot_C_1175         x=  269.970  y=  373.796  z=   -4.501  yaw_deg=  77.397
287  track_idx=11389  dist=145.279   frame  BP_Segment_Rot_C_2281         x=  167.873  y=  284.765  z=  -12.897  yaw_deg=   3.049
288  track_idx=11417  dist=27.271   frame  BP_Segment_Rot_C_1176         x=  274.643  y=  352.895  z=   -6.419  yaw_deg=  77.472
289  track_idx=11420  dist=129.568   frame  BP_Segment_Rot_C_2282         x=  189.207  y=  283.628  z=  -15.204  yaw_deg=   2.521
290  track_idx=11450  dist=113.708   frame  BP_Segment_Rot_C_2283         x=  210.581  y=  282.688  z=  -17.499  yaw_deg=   2.302
291  track_idx=11457  dist=35.667   frame  BP_Segment_Rot_C_1177         x=  279.289  y=  331.985  z=   -8.293  yaw_deg=  77.411
292  track_idx=11478  dist=97.829   frame  BP_Segment_Rot_C_2284         x=  231.977  y=  281.828  z=  -19.791  yaw_deg=   2.371
293  track_idx=11494  dist=44.811   frame  BP_Segment_Rot_C_1178         x=  283.957  y=  311.082  z=  -10.203  yaw_deg=  77.215
294  track_idx=11507  dist=82.098   frame  BP_Segment_Rot_C_2285         x=  253.375  y=  280.942  z=  -22.084  yaw_deg=   2.736
295  track_idx=11530  dist=54.548   frame  BP_Segment_Rot_C_1179         x=  288.694  y=  290.204  z=  -12.226  yaw_deg=  76.876
296  track_idx=11535  dist=66.742   frame  BP_Segment_Rot_C_2286         x=  274.754  y=  279.920  z=  -24.387  yaw_deg=   3.435
297  track_idx=11564  dist=52.003   frame  BP_Segment_Rot_C_2287         x=  296.096  y=  278.639  z=  -26.705  yaw_deg=   4.571
298  track_idx=11568  dist=64.358   frame  BP_Segment_Rot_C_1180         x=  293.549  y=  269.379  z=  -14.442  yaw_deg=  76.390
299  track_idx=11594  dist=38.418   frame  BP_Segment_Rot_C_2288         x=  317.394  y=  276.943  z=  -29.052  yaw_deg=   6.276
300  track_idx=11607  dist=73.923   frame  BP_Segment_Rot_C_1181         x=  298.574  y=  248.622  z=  -16.937  yaw_deg=  75.965
301  track_idx=11625  dist=27.362   frame  BP_Segment_Rot_C_2289         x=  338.640  y=  274.612  z=  -31.442  yaw_deg=   8.876
302  track_idx=11645  dist=83.180   frame  BP_Segment_Rot_C_1182         x=  303.721  y=  228.032  z=  -19.767  yaw_deg=  77.270
303  track_idx=11657  dist=22.088   frame  BP_Segment_Rot_C_2290         x=  359.797  y=  271.308  z=  -33.898  yaw_deg=  12.884
304  track_idx=11684  dist=92.800   frame  BP_Segment_Rot_C_1183         x=  308.421  y=  207.226  z=  -22.818  yaw_deg=  78.100
305  track_idx=11691  dist=25.102   frame  BP_Segment_Rot_C_2291         x=  380.613  y=  266.547  z=  -36.424  yaw_deg=  15.696
306  track_idx=11722  dist=102.606   frame  BP_Segment_Rot_C_1184         x=  312.811  y=  186.390  z=  -26.027  yaw_deg=  77.999
307  track_idx=11726  dist=33.182   frame  BP_Segment_Rot_C_2292         x=  401.156  y=  260.774  z=  -38.872  yaw_deg=  18.862
308  track_idx=11761  dist=112.331   frame  BP_Segment_Rot_C_1185         x=  317.232  y=  165.591  z=  -29.417  yaw_deg=  76.961
309  track_idx=11762  dist=42.789   frame  BP_Segment_Rot_C_2293         x=  421.289  y=  253.890  z=  -41.230  yaw_deg=  24.123
310  track_idx=11800  dist=121.688   frame  BP_Segment_Rot_C_1186         x=  322.023  y=  144.904  z=  -33.026  yaw_deg=  74.739
311  track_idx=11801  dist=51.986   frame  BP_Segment_Rot_C_2294         x=  440.809  y=  245.149  z=  -43.623  yaw_deg=  32.103
312  track_idx=11839  dist=130.251   frame  BP_Segment_Rot_C_1187         x=  327.579  y=  124.538  z=  -36.899  yaw_deg=  70.636
313  track_idx=11841  dist=59.208   frame  BP_Segment_Rot_C_2295         x=  458.829  y=  233.842  z=  -46.181  yaw_deg=  42.604
314  track_idx=11880  dist=137.447   frame  BP_Segment_Rot_C_1188         x=  334.594  y=  104.578  z=  -41.173  yaw_deg=  62.911
315  track_idx=11883  dist=63.317   frame  BP_Segment_Rot_C_2296         x=  474.453  y=  219.473  z=  -49.069  yaw_deg=  53.748
316  track_idx=11922  dist=141.876   frame  BP_Segment_Rot_C_1189         x=  344.068  y=   86.055  z=  -45.938  yaw_deg=  51.233
317  track_idx=11926  dist=63.954   frame  BP_Segment_Rot_C_2297         x=  486.977  y=  202.393  z=  -52.356  yaw_deg=  61.376
318  track_idx=11965  dist=142.100   frame  BP_Segment_Rot_C_1190         x=  357.047  y=   69.893  z=  -51.536  yaw_deg=  40.534
319  track_idx=11969  dist=62.515   frame  BP_Segment_Rot_C_2298         x=  497.273  y=  183.529  z=  -55.728  yaw_deg=  67.011
320  track_idx=12007  dist=138.462   frame  BP_Segment_Rot_C_1191         x=  372.674  y=   56.530  z=  -57.806  yaw_deg=  30.097
321  track_idx=12009  dist=60.311   frame  BP_Segment_Rot_C_2299         x=  505.529  y=  164.068  z=  -58.542  yaw_deg=  73.980
322  track_idx=12048  dist=131.268   frame  BP_Segment_Rot_C_1192         x=  390.384  y=   46.265  z=  -64.383  yaw_deg=  18.257
323  track_idx=12049  dist=56.888   frame  BP_Segment_Rot_C_2300         x=  511.362  y=  143.752  z=  -61.742  yaw_deg=  73.209
324  track_idx=12067  dist=39.865   frame  BP_Segment_Rot_C_623          x=  491.012  y=  118.040  z=  -71.297  yaw_deg= 137.186
325  track_idx=12068  dist=47.500   frame  BP_Segment_Rot_C_622          x=  507.673  y=  130.445  z=  -68.477  yaw_deg= 143.329
326  track_idx=12072  dist=42.280   frame  BP_Segment_Rot_C_624          x=  475.820  y=  103.966  z=  -74.883  yaw_deg= 121.657
327  track_idx=12085  dist=120.414   frame  BP_Segment_Rot_C_1193         x=  409.828  y=   39.845  z=  -70.860  yaw_deg=   1.221
328  track_idx=12086  dist=54.071   frame  BP_Segment_Rot_C_625          x=  465.007  y=   86.429  z=  -77.583  yaw_deg=  95.989
329  track_idx=12089  dist=53.269   frame  BP_Segment_Rot_C_2301         x=  517.415  y=  123.690  z=  -66.673  yaw_deg=  73.626
330  track_idx=12113  dist=105.270   frame  BP_Segment_Rot_C_1194         x=  430.382  y=   39.407  z=  -76.383  yaw_deg=  -5.554
331  track_idx=12115  dist=68.041   frame  BP_Segment_Rot_C_626          x=  462.825  y=   65.623  z=  -77.814  yaw_deg=  81.260
332  track_idx=12128  dist=49.533   frame  BP_Segment_Rot_C_2302         x=  523.226  y=  103.912  z=  -72.768  yaw_deg=  76.291
333  track_idx=12139  dist=88.620   arrow  BP_Segment_Rot1195_ArrowIn    x=  450.987  y=   41.410  z=  -82.057  yaw_deg=   2.697
334  track_idx=12149  dist=79.884   frame  BP_Segment_Rot_C_627          x=  466.013  y=   44.878  z=  -77.291  yaw_deg=  67.562
335  track_idx=12168  dist=46.068   frame  BP_Segment_Rot_C_2303         x=  528.066  y=   84.068  z=  -79.466  yaw_deg=  76.040
336  track_idx=12169  dist=73.697   frame  BP_Segment_Rot_C_1196         x=  471.124  y=   40.461  z=  -89.498  yaw_deg=   8.788
337  track_idx=12188  dist=87.605   frame  BP_Segment_Rot_C_628          x=  473.968  y=   25.615  z=  -77.920  yaw_deg=  47.970
338  track_idx=12202  dist=60.136   frame  BP_Segment_Rot_C_1197         x=  490.572  y=   37.456  z=  -98.151  yaw_deg=  13.494
339  track_idx=12207  dist=43.798   frame  BP_Segment_Rot_C_2304         x=  532.977  y=   64.315  z=  -86.559  yaw_deg=  73.421
340  track_idx=12236  dist=47.590   frame  BP_Segment_Rot_C_1198         x=  509.219  y=   32.982  z= -107.825  yaw_deg=  22.114
341  track_idx=12247  dist=42.894   frame  BP_Segment_Rot_C_2305         x=  538.739  y=   44.957  z=  -93.925  yaw_deg=  67.265
342  track_idx=12273  dist=36.633   frame  BP_Segment_Rot_C_1199         x=  525.903  y=   26.201  z= -119.527  yaw_deg=  28.010
343  track_idx=12288  dist=42.698   frame  BP_Segment_Rot_C_2306         x=  546.501  y=   26.433  z= -101.504  yaw_deg=  53.762
344  track_idx=12311  dist=27.191   frame  BP_Segment_Rot_C_1200         x=  541.543  y=   17.882  z= -131.717  yaw_deg=  28.031
345  track_idx=12350  dist=18.498   frame  BP_Segment_Rot_C_1201         x=  557.981  y=    9.131  z= -142.427  yaw_deg=  25.326
346  track_idx=12389  dist= 9.715   frame  BP_Segment_Rot_C_1202         x=  575.935  y=    0.634  z= -150.607  yaw_deg=  25.359
347  track_idx=12469  dist= 9.615   arrow  BP_Segment_Rot1204_ArrowOut   x=  613.345  y=  -17.120  z= -161.941  yaw_deg=  25.422
348  track_idx=12485  dist=17.858   frame  BP_Segment_Rot_C_1035         x=  620.804  y=  -26.400  z= -158.302  yaw_deg= 122.582
349  track_idx=12491  dist=32.909   frame  BP_Segment_Rot_C_860          x=  622.435  y=  -27.962  z= -130.670  yaw_deg= 103.204
350  track_idx=12602  dist=35.499   frame  BP_Segment_Rot_C_1164         x=  669.656  y=   -4.213  z= -113.722  yaw_deg=  -7.194
351  track_idx=12602  dist=15.758   frame  BP_Segment_Rot_C_1223         x=  674.975  y=   -1.205  z= -134.783  yaw_deg=  -4.711
352  track_idx=12627  dist=10.410   frame  BP_Segment_Rot_C_1224         x=  691.202  y=    0.132  z= -148.029  yaw_deg=  18.666
353  track_idx=12651  dist=24.887   frame  BP_Segment_Rot_C_2827         x=  707.117  y=    0.990  z= -163.840  yaw_deg=  85.191
354  track_idx=12772  dist=38.994   frame  BP_Segment_Rot_C_1466         x=  765.191  y=  -42.665  z= -150.393  yaw_deg=  81.580
355  track_idx=12783  dist=19.810   frame  BP_Segment_Rot_C_1465         x=  768.790  y=  -24.221  z= -141.440  yaw_deg= 101.040
356  track_idx=12784  dist=31.695   frame  BP_Segment_Rot_C_1462         x=  765.191  y=  -42.668  z= -125.303  yaw_deg=  81.579
357  track_idx=12794  dist=65.727   arrow  BP_Segment_Rot3928_ArrowOut   x=  778.640  y=  -65.124  z= -162.412  yaw_deg= 156.928
358  track_idx=12794  dist=16.283   frame  BP_Segment_Rot_C_1461         x=  768.789  y=  -24.223  z= -116.351  yaw_deg= 101.036
359  track_idx=12803  dist=55.735   frame  BP_Segment_Rot_C_3993         x=  777.166  y=  -65.569  z= -136.778  yaw_deg= 155.000
360  track_idx=12811  dist=11.911   frame  BP_Segment_Rot_C_1464         x=  782.306  y=   -9.669  z= -135.216  yaw_deg= 132.886
361  track_idx=12823  dist=12.282   frame  BP_Segment_Rot_C_1460         x=  782.404  y=   -9.594  z= -110.581  yaw_deg= 132.945
362  track_idx=12832  dist=59.450   frame  BP_Segment_Rot_C_3927         x=  797.605  y=  -56.964  z= -158.747  yaw_deg= 156.717
363  track_idx=12838  dist=46.776   frame  BP_Segment_Rot_C_3992         x=  795.517  y=  -55.541  z= -136.092  yaw_deg= 151.355
364  track_idx=12847  dist=17.029   frame  BP_Segment_Rot_C_1463         x=  799.668  y=    1.175  z= -130.636  yaw_deg= 148.011
365  track_idx=12859  dist=18.339   frame  BP_Segment_Rot_C_1459         x=  799.668  y=    1.175  z= -105.545  yaw_deg= 148.043
366  track_idx=12871  dist=52.358   frame  BP_Segment_Rot_C_3926         x=  816.125  y=  -49.383  z= -152.529  yaw_deg= 157.732
367  track_idx=12874  dist=36.921   frame  BP_Segment_Rot_C_3991         x=  813.105  y=  -44.600  z= -133.196  yaw_deg= 148.143
368  track_idx=12909  dist=26.547   frame  BP_Segment_Rot_C_3990         x=  830.051  y=  -33.311  z= -128.209  yaw_deg= 146.306
369  track_idx=12910  dist=44.759   frame  BP_Segment_Rot_C_3925         x=  834.250  y=  -42.813  z= -144.297  yaw_deg= 160.071
370  track_idx=12943  dist=16.391   frame  BP_Segment_Rot_C_3989         x=  846.531  y=  -22.292  z= -121.380  yaw_deg= 146.228
371  track_idx=12948  dist=37.340   frame  BP_Segment_Rot_C_3924         x=  851.824  y=  -37.666  z= -134.979  yaw_deg= 163.679
372  track_idx=12979  dist= 8.665   frame  BP_Segment_Rot_C_3988         x=  862.885  y=  -12.154  z= -113.038  yaw_deg= 148.209
373  track_idx=12989  dist=30.943   frame  BP_Segment_Rot_C_3923         x=  870.225  y=  -34.987  z= -124.483  yaw_deg= 171.720
374  track_idx=13015  dist= 9.982   frame  BP_Segment_Rot_C_3987         x=  879.453  y=   -3.495  z= -103.567  yaw_deg= 152.407
375  track_idx=13029  dist=25.571   frame  BP_Segment_Rot_C_3922         x=  888.441  y=  -33.397  z= -114.015  yaw_deg= 174.981
376  track_idx=13053  dist=16.617   frame  BP_Segment_Rot_C_3986         x=  896.494  y=    3.147  z=  -93.409  yaw_deg= 158.718
377  track_idx=13069  dist=21.063   frame  BP_Segment_Rot_C_3921         x=  906.727  y=  -32.086  z= -103.707  yaw_deg= 175.925
378  track_idx=13070  dist=34.704   frame  BP_Segment_Rot_C_1412         x=  909.240  y=   17.189  z= -110.043  yaw_deg=  75.393
379  track_idx=13083  dist=15.984   frame  BP_Segment_Rot_C_1413         x=  914.861  y=   -4.380  z= -105.322  yaw_deg=  87.573
380  track_idx=13092  dist=22.658   frame  BP_Segment_Rot_C_3985         x=  914.241  y=    7.357  z=  -83.046  yaw_deg= 166.639
381  track_idx=13110  dist=17.559   arrow  BP_Segment_Rot3920_ArrowIn    x=  925.099  y=  -30.776  z=  -93.621  yaw_deg= 175.925
382  track_idx=13133  dist=26.896   frame  BP_Segment_Rot_C_3984         x=  932.593  y=    8.910  z=  -72.936  yaw_deg= 175.171
383  track_idx=13150  dist=15.243   frame  BP_Segment_Rot_C_3919         x=  943.629  y=  -29.249  z=  -83.845  yaw_deg= 175.290
384  track_idx=13174  dist=29.141   frame  BP_Segment_Rot_C_3983         x=  951.292  y=    7.851  z=  -63.538  yaw_deg= 183.240
385  track_idx=13191  dist=14.147   frame  BP_Segment_Rot_C_3918         x=  962.357  y=  -27.302  z=  -74.491  yaw_deg= 174.053
386  track_idx=13215  dist=29.411   frame  BP_Segment_Rot_C_3982         x=  970.424  y=    4.048  z=  -55.036  yaw_deg= 191.239
387  track_idx=13232  dist=13.912   frame  BP_Segment_Rot_C_3917         x=  981.362  y=  -24.652  z=  -65.774  yaw_deg= 172.069
388  track_idx=13254  dist=27.950   frame  BP_Segment_Rot_C_3981         x=  988.905  y=   -2.694  z=  -48.074  yaw_deg= 199.984
389  track_idx=13273  dist=13.952   frame  BP_Segment_Rot_C_3916         x= 1000.526  y=  -20.913  z=  -58.071  yaw_deg= 168.952
390  track_idx=13292  dist=26.352   frame  BP_Segment_Rot_C_3980         x= 1006.823  y=  -12.091  z=  -42.614  yaw_deg= 207.754
391  track_idx=13307  dist=14.194   frame  BP_Segment_Rot_C_3915         x= 1019.724  y=  -15.327  z=  -52.174  yaw_deg= 163.768
392  track_idx=13308  dist=29.283   frame  BP_Segment_Rot_C_3979         x= 1023.849  y=  -23.650  z=  -38.599  yaw_deg= 214.163
393  track_idx=13325  dist=41.482   frame  BP_Segment_Rot_C_3978         x= 1040.014  y=  -36.769  z=  -35.859  yaw_deg= 219.067
394  track_idx=13340  dist=57.610   frame  BP_Segment_Rot_C_3977         x= 1055.456  y=  -50.896  z=  -34.161  yaw_deg= 222.465
395  track_idx=13350  dist=17.218   frame  BP_Segment_Rot_C_3914         x= 1038.233  y=   -6.667  z=  -47.758  yaw_deg= 154.929
396  track_idx=13353  dist=75.422   frame  BP_Segment_Rot_C_3976         x= 1070.470  y=  -65.560  z=  -33.250  yaw_deg= 224.325
397  track_idx=13365  dist=94.009   frame  BP_Segment_Rot_C_3975         x= 1085.508  y=  -80.269  z=  -32.846  yaw_deg= 224.372
398  track_idx=13380  dist=112.817   frame  BP_Segment_Rot_C_3974         x= 1101.291  y=  -94.294  z=  -32.572  yaw_deg= 221.629
399  track_idx=13392  dist=19.047   frame  BP_Segment_Rot_C_3913         x= 1055.552  y=    4.428  z=  -43.623  yaw_deg= 147.357
400  track_idx=13400  dist=130.592   frame  BP_Segment_Rot_C_3973         x= 1118.817  y= -105.705  z=  -31.700  yaw_deg= 213.034
401  track_idx=13428  dist=144.836   frame  BP_Segment_Rot_C_3972         x= 1138.493  y= -111.310  z=  -29.101  yaw_deg= 195.909
402  track_idx=13433  dist=20.851   frame  BP_Segment_Rot_C_3912         x= 1071.976  y=   16.986  z=  -39.779  yaw_deg= 142.590
403  track_idx=13460  dist=156.543   frame  BP_Segment_Rot_C_3971         x= 1158.916  y= -113.221  z=  -25.487  yaw_deg= 185.338
404  track_idx=13472  dist=23.737   frame  BP_Segment_Rot_C_3911         x= 1087.765  y=   30.407  z=  -36.214  yaw_deg= 139.644
405  track_idx=13495  dist=166.768   frame  BP_Segment_Rot_C_3970         x= 1179.609  y= -113.084  z=  -21.787  yaw_deg= 179.623
406  track_idx=13512  dist=27.740   frame  BP_Segment_Rot_C_3910         x= 1103.237  y=   44.311  z=  -32.926  yaw_deg= 138.044
407  track_idx=13533  dist=176.100   frame  BP_Segment_Rot_C_3969         x= 1200.329  y= -111.941  z=  -18.443  yaw_deg= 176.847
408  track_idx=13553  dist=31.988   frame  BP_Segment_Rot_C_3909         x= 1118.603  y=   58.347  z=  -29.933  yaw_deg= 137.600
409  track_idx=13570  dist=184.946   frame  BP_Segment_Rot_C_3968         x= 1221.002  y= -110.392  z=  -15.625  yaw_deg= 175.713
410  track_idx=13593  dist=36.070   frame  BP_Segment_Rot_C_3908         x= 1134.189  y=   72.168  z=  -27.284  yaw_deg= 138.434
411  track_idx=13608  dist=193.611   frame  BP_Segment_Rot_C_3967         x= 1241.723  y= -108.752  z=  -13.369  yaw_deg= 175.474
412  track_idx=13634  dist=39.376   frame  BP_Segment_Rot_C_3907         x= 1150.406  y=   85.246  z=  -25.090  yaw_deg= 141.115
413  track_idx=13647  dist=202.290   frame  BP_Segment_Rot_C_3966         x= 1262.575  y= -107.195  z=  -11.664  yaw_deg= 175.730
414  track_idx=13676  dist=40.787   frame  BP_Segment_Rot_C_3906         x= 1168.043  y=   96.663  z=  -23.644  yaw_deg= 147.084
415  track_idx=13685  dist=211.142   frame  BP_Segment_Rot_C_3965         x= 1283.697  y= -105.816  z=  -10.488  yaw_deg= 176.266
416  track_idx=13718  dist=39.596   frame  BP_Segment_Rot_C_3905         x= 1186.662  y=  106.146  z=  -23.780  yaw_deg= 153.008
417  track_idx=13723  dist=219.994   frame  BP_Segment_Rot_C_3964         x= 1304.519  y= -104.707  z=   -9.833  yaw_deg= 176.951
418  track_idx=13759  dist=35.895   frame  BP_Segment_Rot_C_3904         x= 1206.030  y=  113.925  z=  -25.638  yaw_deg= 158.115
419  track_idx=13760  dist=229.019   frame  BP_Segment_Rot_C_3963         x= 1325.357  y= -103.873  z=   -9.643  yaw_deg= 177.706
420  track_idx=13798  dist=238.502   frame  BP_Segment_Rot_C_3962         x= 1346.784  y= -103.313  z=   -9.898  yaw_deg= 178.505
421  track_idx=13800  dist=30.228   frame  BP_Segment_Rot_C_3903         x= 1225.797  y=  120.209  z=  -28.818  yaw_deg= 162.363
422  track_idx=13840  dist=23.901   frame  BP_Segment_Rot_C_3902         x= 1245.722  y=  125.871  z=  -32.367  yaw_deg= 164.136
423  track_idx=13881  dist=19.062   frame  BP_Segment_Rot_C_3901         x= 1265.570  y=  132.464  z=  -34.728  yaw_deg= 161.625
424  track_idx=13922  dist=14.932   frame  BP_Segment_Rot_C_3900         x= 1285.282  y=  139.377  z=  -36.353  yaw_deg= 160.668
425  track_idx=13963  dist=11.053   frame  BP_Segment_Rot_C_3899         x= 1305.124  y=  146.002  z=  -37.546  yaw_deg= 161.536
426  track_idx=13996  dist= 9.139   frame  BP_Segment_Rot_C_3898         x= 1325.037  y=  152.655  z=  -37.769  yaw_deg= 161.523
427  track_idx=14903  dist=34.797   frame  BP_Segment_Rot_C_1384         x=  892.905  y=   31.529  z=  -91.107  yaw_deg=  65.164
428  track_idx=14904  dist=23.108   frame  BP_Segment_Rot_C_1411         x=  895.881  y=   34.640  z= -116.474  yaw_deg=  52.566
429  track_idx=14937  dist=23.041   frame  BP_Segment_Rot_C_1383         x=  875.174  y=   39.380  z=  -98.922  yaw_deg=  23.882
430  track_idx=14944  dist=15.216   frame  BP_Segment_Rot_C_1410         x=  875.134  y=   39.283  z= -123.404  yaw_deg=  12.616
431  track_idx=14980  dist=25.732   frame  BP_Segment_Rot_C_1382         x=  856.160  y=   28.306  z= -105.121  yaw_deg= -30.216
432  track_idx=14987  dist=22.479   frame  BP_Segment_Rot_C_1409         x=  856.160  y=   28.306  z= -129.508  yaw_deg= -30.050
433  track_idx=15299  dist=18.402   frame  BP_Segment_Rot_C_2826         x=  701.407  y=   21.892  z= -161.327  yaw_deg=  74.720
434  track_idx=15367  dist=46.447   frame  BP_Segment_Rot_C_1163         x=  659.635  y=    9.665  z= -103.713  yaw_deg=  54.167
435  track_idx=15368  dist=24.417   frame  BP_Segment_Rot_C_1222         x=  662.601  y=   10.289  z= -125.645  yaw_deg=  42.888
436  track_idx=15369  dist=35.907   frame  BP_Segment_Rot_C_1221         x=  657.032  y=   30.425  z= -123.434  yaw_deg=  74.541
437  track_idx=15528  dist= 0.612   frame  BP_Segment_Rot_C_1203         x=  594.396  y=   -8.116  z= -157.333  yaw_deg=  25.415
438  track_idx=15579  dist= 8.283   frame  BP_Segment_Rot_C_2309         x=  591.595  y=   -9.828  z= -126.992  yaw_deg=  21.517
439  track_idx=15579  dist=20.690   frame  BP_Segment_Rot_C_2310         x=  610.742  y=  -17.377  z= -133.159  yaw_deg=  23.942
440  track_idx=15605  dist=22.803   frame  BP_Segment_Rot_C_2308         x=  573.823  y=   -1.310  z= -118.427  yaw_deg=  25.607
441  track_idx=15627  dist=41.273   frame  BP_Segment_Rot_C_2307         x=  558.274  y=   10.371  z= -109.384  yaw_deg=  36.914
442  track_idx=15659  dist=34.284   frame  BP_Segment_Rot_C_1039         x=  569.312  y=  -48.845  z= -110.295  yaw_deg=-137.693
443  track_idx=15671  dist=56.459   frame  BP_Segment_Rot_C_865          x=  568.566  y=  -51.684  z=  -83.360  yaw_deg=-133.767
444  track_idx=15740  dist=51.093   frame  BP_Segment_Rot_C_664          x=  502.331  y=   -0.747  z= -105.643  yaw_deg=-155.071
445  track_idx=15763  dist=77.308   frame  BP_Segment_Rot_C_629          x=  487.922  y=   10.133  z=  -80.123  yaw_deg=  33.448
446  track_idx=15767  dist=66.535   frame  BP_Segment_Rot_C_665          x=  483.671  y=    7.927  z= -101.515  yaw_deg=-148.194
447  track_idx=15790  dist=83.697   frame  BP_Segment_Rot_C_666          x=  467.156  y=   18.169  z=  -94.614  yaw_deg=-121.678
448  track_idx=15969  dist=35.769   frame  BP_Segment_Rot_C_233          x=  430.405  y= -124.336  z= -119.564  yaw_deg=  11.907
449  track_idx=16001  dist=23.018   frame  BP_Segment_Rot_C_232          x=  411.810  y= -119.920  z= -110.738  yaw_deg=  13.360
450  track_idx=16027  dist=22.314   frame  BP_Segment_Rot_C_429          x=  400.495  y= -124.013  z= -103.740  yaw_deg=  83.579
451  track_idx=16033  dist=12.673   arrow  BP_Segment_Rot231_ArrowIn     x=  393.224  y= -115.648  z= -101.816  yaw_deg=  12.945
452  track_idx=16068  dist=12.542   frame  BP_Segment_Rot_C_230          x=  374.478  y= -112.083  z=  -92.928  yaw_deg=  10.767
453  track_idx=16101  dist=21.698   frame  BP_Segment_Rot_C_229          x=  355.445  y= -109.910  z=  -84.253  yaw_deg=   6.524
454  track_idx=16136  dist=31.828   frame  BP_Segment_Rot_C_228          x=  336.122  y= -110.105  z=  -76.103  yaw_deg=  -0.577
455  track_idx=16258  dist=39.483   frame  BP_Segment_Rot_C_225          x=  282.599  y= -135.828  z=  -60.266  yaw_deg= -38.267
456  track_idx=16299  dist=34.975   frame  BP_Segment_Rot_C_224          x=  267.946  y= -150.667  z=  -57.770  yaw_deg= -45.354
457  track_idx=16339  dist=29.211   frame  BP_Segment_Rot_C_223          x=  254.263  y= -166.547  z=  -55.948  yaw_deg= -49.257
458  track_idx=16379  dist=23.216   frame  BP_Segment_Rot_C_222          x=  241.016  y= -182.842  z=  -54.468  yaw_deg= -50.884
459  track_idx=16419  dist=17.986   frame  BP_Segment_Rot_C_221          x=  227.704  y= -199.084  z=  -53.051  yaw_deg= -50.659
460  track_idx=16459  dist=14.575   frame  BP_Segment_Rot_C_220          x=  213.812  y= -214.784  z=  -51.418  yaw_deg= -48.500
461  track_idx=16497  dist=15.757   frame  BP_Segment_Rot_C_219          x=  198.761  y= -229.217  z=  -49.227  yaw_deg= -43.797
462  track_idx=16537  dist=19.150   frame  BP_Segment_Rot_C_218          x=  181.928  y= -241.139  z=  -46.023  yaw_deg= -35.306
463  track_idx=16579  dist=21.197   frame  BP_Segment_Rot_C_217          x=  163.434  y= -249.914  z=  -41.594  yaw_deg= -25.383
464  track_idx=16621  dist=21.888   frame  BP_Segment_Rot_C_216          x=  144.165  y= -256.502  z=  -36.404  yaw_deg= -18.884
465  track_idx=16662  dist=21.752   frame  BP_Segment_Rot_C_215          x=  124.514  y= -261.540  z=  -30.812  yaw_deg= -14.381
466  track_idx=16704  dist=21.327   frame  BP_Segment_Rot_C_214          x=  104.671  y= -265.502  z=  -25.067  yaw_deg= -11.294
467  track_idx=16745  dist=21.028   frame  BP_Segment_Rot_C_213          x=   84.747  y= -268.780  z=  -19.393  yaw_deg=  -9.343
468  track_idx=16787  dist=20.993   frame  BP_Segment_Rot_C_212          x=   64.525  y= -271.821  z=  -13.992  yaw_deg=  -8.552
469  track_idx=16829  dist=20.810   frame  BP_Segment_Rot_C_211          x=   44.300  y= -275.244  z=   -9.476  yaw_deg=  -9.605
470  track_idx=16870  dist=18.723   frame  BP_Segment_Rot_C_210          x=   24.299  y= -280.678  z=   -7.315  yaw_deg= -15.204
471  track_idx=16905  dist=16.000   frame  BP_Segment_Rot_C_209          x=    4.306  y= -286.797  z=   -6.148  yaw_deg= -17.024
