Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Planning1
        - /State1
        - /State1/rmua_odom1
        - /Mapping1
      Splitter Ratio: 0.5
    Tree Height: 392
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: occupancy_inflate
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 120
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/goal_point
          Name: goal_point
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/optimal_list
          Name: optimal_traj
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 255; 170; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05000000074505806
          Name: route_waypoints
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /waypoint_generator/waypoints
          Unreliable: false
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: current_goal
          Queue Size: 10
          Shaft Length: 0.699999988079071
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic: /move_base_simple/goal
          Unreliable: false
          Value: true
      Enabled: true
      Name: Planning
    - Class: rviz/Group
      Displays:
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 200
          Name: rmua_odom
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /rmua/odom
          Unreliable: false
          Value: true
        - Class: rviz/TF
          Enabled: true
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: true
          Marker Alpha: 1
          Marker Scale: 1
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            {}
          Update Interval: 0
          Value: true
      Enabled: true
      Name: State
    - Class: rviz/Group
      Displays:
        - Alpha: 0.8999999761581421
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: -9999
            Min Value: 9999
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: occupancy_inflate
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic: /grid_map/occupancy_inflate
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.4000000059604645
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: -1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 85; 170; 255
          Color Transformer: FlatColor
          Decay Time: 0.20000000298023224
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: rmua_lidar
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.07999999821186066
          Style: Boxes
          Topic: /rmua/lidar
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Mapping
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 20
            Min Value: -5
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 239; 41; 41
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: fast_livo_curr_points
          Position Transformer: XYZ
          Queue Size: 20
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /cloud_registered
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 0.8999999761581421
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 20
            Min Value: -5
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 238; 238; 236
          Color Transformer: AxisColor
          Decay Time: 120
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: fast_livo_surround
          Position Transformer: XYZ
          Queue Size: 5
          Selectable: false
          Size (Pixels): 2
          Size (m): 0.004999999888241291
          Style: Points
          Topic: /cloud_registered
          Unreliable: true
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.44999998807907104
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 20
            Min Value: -5
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 40; 120; 220
          Color Transformer: AxisColor
          Decay Time: 1000
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: fast_livo_map
          Position Transformer: XYZ
          Queue Size: 5
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.004999999888241291
          Style: Points
          Topic: /Laser_map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 245; 121; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: fast_livo_effect_points
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 6
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /cloud_effected
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /planner_normal
          Name: fast_livo_planner_normal
          Namespaces:
            "": true
          Queue Size: 100
          Value: false
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 0; 170; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05999999865889549
          Name: fast_livo_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 0; 170; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /path
          Unreliable: false
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.4000000059604645
              Color: 120; 255; 120
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.20000000298023224
              Color: 120; 255; 120
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 100
          Name: fast_livo_odom
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.800000011920929
            Axes Radius: 0.07999999821186066
            Color: 0; 255; 170
            Head Length: 0.25
            Head Radius: 0.10000000149011612
            Shaft Length: 0.6000000238418579
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /aft_mapped_to_init
          Unreliable: false
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: fast_livo_pose
          Queue Size: 10
          Shaft Length: 0.699999988079071
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic: /uav/state/pose
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 255; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.03999999910593033
          Name: raw_livo_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 255; 0
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /path
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.4000000059604645
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.20000000298023224
              Color: 255; 255; 127
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: raw_livo_odom
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.800000011920929
            Axes Radius: 0.07999999821186066
            Color: 255; 255; 0
            Head Length: 0.25
            Head Radius: 0.10000000149011612
            Shaft Length: 0.6000000238418579
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /aft_mapped_to_init
          Unreliable: false
          Value: false
      Enabled: true
      Name: SLAM
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.05999999865889549
      Name: truth_path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 0; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /rmua_truth/path
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: truth_pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /rmua_truth/pose
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.581528663635254
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 121.79740142822266
        Y: 31.779104232788086
        Z: 53.844581604003906
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5400005578994751
      Target Frame: world
      Yaw: 0.6049942374229431
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1376
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000051800000506fc0200000005fb000000100044006900730070006c006100790073010000003d000001c5000000c900fffffffb0000001200530065006c0065006300740069006f006e0100000208000000dc0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002ea000000dd0000005c00fffffffb0000000a0056006900650077007301000003cd00000126000000a400fffffffb0000000800540069006d006501000004f90000004a0000003900ffffff0000049c0000050600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2490
  X: 70
  Y: 27
